[zest.releaser]
python-file-with-version = cekit/version.py
less-zeroes=True

[isort]
profile=black
src_paths=cekit,docs,support,tests
skip=__init__.py,.tox

[flake8]
max-line-length = 88
select = C,E,F,W,B,B950
extend-ignore = E203, E501, W503

[tool:pytest]
filterwarnings = ignore::DeprecationWarning:docker
