[tox]
envlist = py27,py35

[testenv]
passenv=CI
setenv=
  ENVNAME={envname}
deps=
  behave
  docker
  mock
  pytest
  pytest-cov
  pytest-mock
  pykwalify
commands=
  pytest -v --cov-report term --cov-report html --cov concreate --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}

