[tox]
envlist = py27,py35,py36,py37

[testenv]
deps=pipenv
setenv=PIPENV_VERBOSITY=-1
passenv=USER HOME NO_DOCKER
commands=
  pipenv install --dev --ignore-pipfile --skip-lock
  pipenv run pytest -vv --cov-report term --cov-report html --cov cekit --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}
