[tox]
envlist = py27,py35

[testenv]
passenv=
  CEKIT_TEST_VALIDATE
  DOCKER_*
deps=
  behave
  docker
  docker-squash
  lxml
  mock
  pytest
  pytest-cov
  pytest-mock
  pykwalify
commands=
  pytest -v --cov-report term --cov-report html --cov cekit --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}

