[tox]
envlist = py36,py37,py38,py39,py310,py311

[testenv]
deps=pipenv
setenv=PIPENV_VERBOSITY=-1
passenv=USER,HOME,REGISTRY_AUTH_FILE
commands=
  pipenv install --dev --ignore-pipfile --skip-lock
  pipenv run pytest -vv --cov-report term --cov-report html --cov cekit --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}
