[tox]
envlist = py27,py35,py36,py37

[testenv]
deps=pipenv
commands=
  pipenv install --dev --ignore-pipfile
  pipenv run pytest -v --cov-report term --cov-report html --cov cekit --basetemp={envtmpdir} --junit-xml target/junit-{envname}.xml --junit-prefix {envname} {posargs}
